 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -12500000 8000000 -12500000 7961900 -12700000 7961900)
    (connect (terminal pin D19-0) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 7961900 -12700000 8711900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12500000 5750000 -12502179 5750000 -12502179 5943600
     -12700000 5943600 -12700000 6461900)
    (connect (terminal pin D43-0) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 7086600 -12500000 7086600 -12500000 7250000)
    (connect (terminal wire) (terminal pin D27-0))
   )
   (wire (path BOT 25400  -12700000 7086600 -12700000 7211900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12500000 8750000 -12512700 8750000 -12512700 9500000
     -12500000 9500000)
    (connect (terminal pin D11-0) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -12500000 10000000 -12500000 9880600 -12571842 9880600
     -12571842 9500000 -12500000 9500000)
    (connect (terminal pin R19-0) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -12500000 6500000 -12500000 6461900 -12700000 6461900)
    (connect (terminal pin D35-0) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 6461900 -12700000 7086600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12500000 8750000 -12500000 8711900 -12700000 8711900)
    (connect (terminal pin D11-0) (terminal wire))
   )
   (wire (path BOT 25400  -12500000 5000000 -12512700 5000000 -12512700 5750000
     -12500000 5750000)
    (connect (terminal pin D51-0) (terminal pin D43-0))
   )
   (wire (path BOT 25400  -12500000 4250000 -12512700 4250000 -12512700 5000000
     -12500000 5000000)
    (connect (terminal pin D59-0) (terminal pin D51-0))
   )
   (wire (path BOT 25400  -12700000 7848600 -12700000 7211900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -12700000 7848600 -12700000 7961900)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -9282295 9296400 -9144000 9296400 -9144000 9751447
     -8570395 9751447 -8570395 9679605)
    (connect (terminal wire) (terminal pin D8-1))
   )
   (wire (path TOP 25400  -13032295 9296400 -13044995 9296400 -13044995 9679605
     -13070395 9679605)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -13820395 9679605 -13807696 9679605 -13807696 9296400
     -13032295 9296400)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path TOP 25400  -11544995 9296400 -11557695 9296400 -11557695 9679605
     -11570395 9679605)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path TOP 25400  -10032295 9296400 -10044995 9296400 -10044995 9679605
     -10070395 9679605)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path TOP 25400  -9282295 9296400 -9294995 9296400 -9294995 9679605
     -9320395 9679605)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path TOP 25400  -12282295 9296400 -12294995 9296400 -12294995 9679605
     -12320395 9679605)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -10782295 9296400 -10794995 9296400 -10794995 9679605
     -10820395 9679605)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path TOP 25400  -12903200 9296400 -13032295 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9282295 9296400 -9906000 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10668000 9296400 -10782295 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12166600 9296400 -11544995 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11404600 9296400 -11532295 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10782295 9296400 -10794999 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10032295 9296400 -10668000 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10032295 9296400 -9906000 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12282295 9296400 -12166600 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12282295 9296400 -12903200 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10794999 9296400 -11404600 9296400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11532295 9296400 -11544995 9296400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -11750000 9500000 -11838901 9500000 -11838901 10000000
     -11750000 10000000)
    (connect (terminal pin D4-0) (terminal pin R20-0))
   )
   (wire (path BOT 25400  -11750000 8000000 -11821843 8000000 -11821843 8750000
     -11750000 8750000)
    (connect (terminal pin D20-0) (terminal pin D12-0))
   )
   (wire (path BOT 25400  -11750000 6500000 -11821843 6500000 -11821843 7250000
     -11750000 7250000)
    (connect (terminal pin D36-0) (terminal pin D28-0))
   )
   (wire (path BOT 25400  -11750000 9500000 -11762700 9500000 -11762700 8750000
     -11750000 8750000)
    (connect (terminal pin D4-0) (terminal pin D12-0))
   )
   (wire (path BOT 25400  -11750000 5000000 -11762700 5000000 -11762700 5750000
     -11750000 5750000)
    (connect (terminal pin D52-0) (terminal pin D44-0))
   )
   (wire (path BOT 25400  -11750000 4250000 -11762700 4250000 -11762700 5000000
     -11750000 5000000)
    (connect (terminal pin D60-0) (terminal pin D52-0))
   )
   (wire (path BOT 25400  -11750000 5750000 -11821843 5750000 -11821843 6500000
     -11750000 6500000)
    (connect (terminal pin D44-0) (terminal pin D36-0))
   )
   (wire (path BOT 25400  -11750000 7250000 -11821843 7250000 -11821843 8000000
     -11750000 8000000)
    (connect (terminal pin D28-0) (terminal pin D20-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -11000000 9500000 -11088901 9500000 -11088901 10000000
     -11000000 10000000)
    (connect (terminal pin D5-0) (terminal pin R21-0))
   )
   (wire (path BOT 25400  -11000000 8750000 -11038100 8750000 -11038100 8915400
     -11201400 8915400 -11201400 9500000)
    (connect (terminal pin D13-0) (terminal wire))
   )
   (wire (path BOT 25400  -11201400 9500000 -11000000 9500000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 25400  -11000000 4250000 -11012700 4250000 -11012700 5000000
     -11000000 5000000)
    (connect (terminal pin D61-0) (terminal pin D53-0))
   )
   (wire (path BOT 25400  -11000000 6500000 -11071843 6500000 -11071843 7250000
     -11000000 7250000)
    (connect (terminal pin D37-0) (terminal pin D29-0))
   )
   (wire (path BOT 25400  -11000000 5000000 -11012700 5000000 -11012700 5750000
     -11000000 5750000)
    (connect (terminal pin D53-0) (terminal pin D45-0))
   )
   (wire (path BOT 25400  -11000000 5750000 -11071843 5750000 -11071843 6500000
     -11000000 6500000)
    (connect (terminal pin D45-0) (terminal pin D37-0))
   )
   (wire (path BOT 25400  -11000000 7250000 -11012700 7250000 -11012700 8000000
     -11000000 8000000)
    (connect (terminal pin D29-0) (terminal pin D21-0))
   )
   (wire (path BOT 25400  -11000000 8000000 -11071843 8000000 -11071843 8750000
     -11000000 8750000)
    (connect (terminal pin D21-0) (terminal pin D13-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -10250000 8000000 -10321843 8000000 -10321843 7250000
     -10250000 7250000)
    (connect (terminal pin D22-0) (terminal pin D30-0))
   )
   (wire (path BOT 25400  -10250000 6500000 -10262700 6500000 -10262700 5750000
     -10250000 5750000)
    (connect (terminal pin D38-0) (terminal pin D46-0))
   )
   (wire (path BOT 25400  -10439400 7226299 -10439400 7178158 -10250000 7178158
     -10250000 7250000)
    (connect (terminal wire) (terminal pin D30-0))
   )
   (wire (path BOT 25400  -10250000 5750000 -10262700 5750000 -10262700 5000000
     -10250000 5000000)
    (connect (terminal pin D46-0) (terminal pin D54-0))
   )
   (wire (path BOT 25400  -10250000 9500000 -10338901 9500000 -10338901 10000000
     -10250000 10000000)
    (connect (terminal pin D6-0) (terminal pin R22-0))
   )
   (wire (path BOT 25400  -10250000 6500000 -10250000 6485857 -10439400 6485857)
    (connect (terminal pin D38-0) (terminal wire))
   )
   (wire (path BOT 25400  -10250000 8000000 -10321843 8000000 -10321843 8750000
     -10250000 8750000)
    (connect (terminal pin D22-0) (terminal pin D14-0))
   )
   (wire (path BOT 25400  -10250000 8750000 -10288100 8750000 -10288100 8915400
     -10439400 8915400 -10439400 9500000)
    (connect (terminal pin D14-0) (terminal wire))
   )
   (wire (path BOT 25400  -10439400 9500000 -10250000 9500000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 25400  -10250000 5000000 -10262700 5000000 -10262700 4250000
     -10250000 4250000)
    (connect (terminal pin D54-0) (terminal pin D62-0))
   )
   (wire (path BOT 25400  -10439400 6485857 -10490200 6485857 -10490200 7226299
     -10439400 7226299)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -9500000 8750000 -9571843 8750000 -9571843 9500000
     -9500000 9500000)
    (connect (terminal pin D15-0) (terminal pin D7-0))
   )
   (wire (path BOT 25400  -9702800 5000000 -9702800 5737301)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9753600 6350000 -9500000 6350000 -9500000 6500000)
    (connect (terminal wire) (terminal pin D39-0))
   )
   (wire (path BOT 25400  -9753600 6350000 -9753600 5737301 -9702800 5737301)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9702800 5737301 -9702800 5762700 -9500000 5762700
     -9500000 5750000)
    (connect (terminal wire) (terminal pin D47-0))
   )
   (wire (path BOT 25400  -9500000 10000000 -9500000 9880600 -9571842 9880600
     -9571842 9500000 -9500000 9500000)
    (connect (terminal pin R23-0) (terminal pin D7-0))
   )
   (wire (path BOT 25400  -9702800 8128000 -9753600 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9500000 8750000 -9500000 8735857 -9702800 8735857
     -9702800 8128000)
    (connect (terminal pin D15-0) (terminal wire))
   )
   (wire (path BOT 25400  -9702800 8128000 -9500000 8128000 -9500000 8000000)
    (connect (terminal wire) (terminal pin D23-0))
   )
   (wire (path BOT 25400  -9753600 7086600 -9500000 7086600 -9500000 7250000)
    (connect (terminal wire) (terminal pin D31-0))
   )
   (wire (path BOT 25400  -9753600 7086600 -9753600 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9500000 4250000 -9502179 4250000 -9502179 4445000
     -9702800 4445000 -9702800 5000000)
    (connect (terminal pin D63-0) (terminal wire))
   )
   (wire (path BOT 25400  -9702800 5000000 -9500000 5000000)
    (connect (terminal wire) (terminal pin D55-0))
   )
   (wire (path BOT 25400  -9753600 6473156 -9753600 6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9753600 6473156 -9753600 6485857)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9753600 6485857 -9753600 7086600)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -13250000 9500000 -13264143 9500000 -13264143 8940800)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 25400  -13264143 8940800 -13436600 8940800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13250000 6500000 -13262700 6500000 -13262700 5750000
     -13250000 5750000)
    (connect (terminal pin D34-0) (terminal pin D42-0))
   )
   (wire (path BOT 25400  -13436600 7848600 -13250000 7848600 -13250000 8000000)
    (connect (terminal wire) (terminal pin D18-0))
   )
   (wire (path BOT 25400  -13436600 7848600 -13436600 7211900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 7086600 -13250000 7086600 -13250000 7250000)
    (connect (terminal wire) (terminal pin D26-0))
   )
   (wire (path BOT 25400  -13436600 7086600 -13436600 7211900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 5000000 -13436600 5478187 -13250000 5478187
     -13250000 5750000)
    (connect (terminal wire) (terminal pin D42-0))
   )
   (wire (path BOT 25400  -13250000 8750000 -13264143 8750000 -13264143 8940800)
    (connect (terminal pin D10-0) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 8940800 -13436600 9487301)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13250000 6500000 -13250000 6461900 -13436600 6461900)
    (connect (terminal pin D34-0) (terminal wire))
   )
   (wire (path BOT 25400  -13250000 4250000 -13289544 4250000 -13289544 4419600
     -13436600 4419600 -13436600 5000000)
    (connect (terminal pin D58-0) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 5000000 -13250000 5000000)
    (connect (terminal wire) (terminal pin D50-0))
   )
   (wire (path BOT 25400  -13436600 7961900 -13436600 7848600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 6629400 -13436600 6461900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 6629400 -13436600 7086600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13250000 10000000 -13436600 10000000 -13436600 9500000)
    (connect (terminal pin R18-0) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 9487301 -13436600 9500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 7961900 -13436600 8890000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13436600 8890000 -13436600 8940800)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -14000000 8000000 -14000000 7961900 -14198600 7961900)
    (connect (terminal pin D17-0) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 7961900 -14198600 8711900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 6350000 -14000000 6350000 -14000000 6500000)
    (connect (terminal wire) (terminal pin D33-0))
   )
   (wire (path BOT 25400  -14198600 6350000 -14198600 5724598)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 7086600 -14000000 7086600 -14000000 7250000)
    (connect (terminal wire) (terminal pin D25-0))
   )
   (wire (path BOT 25400  -14198600 7086600 -14198600 6461900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 5588000 -14000000 5588000 -14000000 5750000)
    (connect (terminal wire) (terminal pin D41-0))
   )
   (wire (path BOT 25400  -14198600 5588000 -14198600 5724598)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14000000 8750000 -14012700 8750000 -14012700 9500000
     -14000000 9500000)
    (connect (terminal pin D9-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -14000000 10000000 -14000000 9880600 -14071842 9880600
     -14071842 9500000 -14000000 9500000)
    (connect (terminal pin R17-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -14000000 8750000 -14000000 8711900 -14198600 8711900)
    (connect (terminal pin D9-0) (terminal wire))
   )
   (wire (path BOT 25400  -14000000 4250000 -14012700 4250000 -14012700 5000000
     -14000000 5000000)
    (connect (terminal pin D57-0) (terminal pin D49-0))
   )
   (wire (path BOT 25400  -14000000 5000000 -14002179 5000000 -14002179 5207000
     -14198600 5207000 -14198600 5588000)
    (connect (terminal pin D49-0) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 7848600 -14198600 7211900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 7211900 -14198600 7086600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 7848600 -14198600 7961900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -14198600 6461900 -14198600 6350000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -8940800 7848600 -8940800 8585200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8940800 9347200 -8750000 9347200 -8750000 9500000)
    (connect (terminal wire) (terminal pin D8-0))
   )
   (wire (path BOT 25400  -8940800 9347200 -8940800 8915400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8940800 7848600 -8750000 7848600 -8750000 8000000)
    (connect (terminal wire) (terminal pin D24-0))
   )
   (wire (path BOT 25400  -8940800 7848600 -8940800 7250000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8940800 8585200 -8750000 8585200 -8750000 8750000)
    (connect (terminal wire) (terminal pin D16-0))
   )
   (wire (path BOT 25400  -8940800 8585200 -8940800 8915400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8750000 6500000 -8750000 6487301 -8940800 6487301
     -8940800 7250000)
    (connect (terminal pin D40-0) (terminal wire))
   )
   (wire (path BOT 25400  -8940800 7250000 -8750000 7250000)
    (connect (terminal wire) (terminal pin D32-0))
   )
   (wire (path BOT 25400  -8750000 4250000 -8762700 4250000 -8762700 5000000
     -8750000 5000000)
    (connect (terminal pin D64-0) (terminal pin D56-0))
   )
   (wire (path BOT 25400  -8750000 5000000 -8762700 5000000 -8762700 5750000
     -8750000 5750000)
    (connect (terminal pin D56-0) (terminal pin D48-0))
   )
   (wire (path BOT 25400  -8750000 5750000 -8762700 5750000 -8762700 6500000
     -8750000 6500000)
    (connect (terminal pin D48-0) (terminal pin D40-0))
   )
   (wire (path BOT 25400  -8750000 10000000 -8890000 10000000 -8890000 9728200)
    (connect (terminal pin R24-0) (terminal wire))
   )
   (wire (path BOT 25400  -8890000 9728200 -8940800 9728200 -8940800 9347200)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -8570395 8929605 -8532295 8929605 -8532295 8763000
     -8229600 8763000 -8229600 8877000 -8000000 8877000)
    (connect (terminal pin D16-1) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -9306252 9118600 -8570395 9118600 -8570395 8929605)
    (connect (terminal wire) (terminal pin D16-1))
   )
   (wire (path TOP 25400  -13106400 9118600 -13106400 8929605 -13070395 8929605)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path TOP 25400  -13106400 9118600 -13820395 9118600 -13820395 8929605)
    (connect (terminal wire) (terminal pin D9-1))
   )
   (wire (path TOP 25400  -11506200 9118600 -11518900 9118600 -11518900 8929605
     -11570395 8929605)
    (connect (terminal wire) (terminal pin D12-1))
   )
   (wire (path TOP 25400  -10806251 9118600 -10748553 9118600 -10748553 8929605
     -10820395 8929605)
    (connect (terminal wire) (terminal pin D13-1))
   )
   (wire (path TOP 25400  -10070395 8929605 -10057696 8929605 -10057696 9093200
     -10058400 9093200 -10058400 9118600)
    (connect (terminal pin D14-1) (terminal wire))
   )
   (wire (path TOP 25400  -12320395 8929605 -12307696 8929605 -12307696 9118600)
    (connect (terminal pin D11-1) (terminal wire))
   )
   (wire (path TOP 25400  -12307696 9118600 -11506200 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9320395 8929605 -9306252 8929605 -9306252 9118600)
    (connect (terminal pin D15-1) (terminal wire))
   )
   (wire (path TOP 25400  -12979400 9118600 -13106400 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10058400 9118600 -9318952 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11506200 9118600 -10806251 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12318952 9118600 -12979400 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12318952 9118600 -12307696 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10058400 9169400 -10058400 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10058400 9169400 -10806251 9169400 -10806251 9118600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9306252 9118600 -9318952 9118600)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -13820395 8179605 -13782295 8179605 -13782295 8432800
     -13070395 8432800 -13070395 8179605)
    (connect (terminal pin D17-1) (terminal pin D18-1))
   )
   (wire (path TOP 25400  -8570395 8179605 -8556252 8179605 -8556252 8382000
     -8000000 8382000 -8000000 8127000)
    (connect (terminal pin D24-1) (terminal pin Q3-0))
   )
   (wire (path TOP 25400  -12320395 8179605 -12306252 8179605 -12306252 8382000)
    (connect (terminal pin D19-1) (terminal wire))
   )
   (wire (path TOP 25400  -12306252 8382000 -12166600 8382000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9829800 10134600 -10617200 10134600 -10617200 8426036
     -10820395 8426036 -10820395 8179605)
    (connect (terminal wire) (terminal pin D21-1))
   )
   (wire (path BOT 25400  -9829800 10134600 -9829800 8251448 -10070395 8251448
     -10070395 8179605)
    (connect (terminal wire) (terminal pin D22-1))
   )
   (wire (path TOP 25400  -11607800 8382000 -10820395 8382000 -10820395 8179605)
    (connect (terminal wire) (terminal pin D21-1))
   )
   (wire (path BOT 25400  -9320395 8179605 -9282295 8179605 -9282295 8407400
     -9017000 8407400 -9017000 8255000)
    (connect (terminal pin D23-1) (terminal wire))
   )
   (wire (path TOP 25400  -11607800 8382000 -11607800 8179605 -11570395 8179605)
    (connect (terminal wire) (terminal pin D20-1))
   )
   (wire (path TOP 25400  -11607800 8382000 -12166600 8382000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13070395 8179605 -13042895 8179605 -13042895 8382000)
    (connect (terminal pin D18-1) (terminal wire))
   )
   (wire (path TOP 25400  -13042895 8382000 -12306252 8382000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8991600 10134600 -9829800 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8991600 8255000 -9017000 8255000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 8127000 -8000000 8356600 -7747000 8356600
     -7747000 10210800 -8991600 10210800 -8991600 10134600)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path BOT 25400  -8991600 10134600 -8991600 8255000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -12344400 7620000 -12344400 7429605 -12320395 7429605)
    (connect (terminal wire) (terminal pin D27-1))
   )
   (wire (path TOP 25400  -12344400 7620000 -13055600 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13055600 7620000 -13057695 7620000 -13057695 7429605
     -13070395 7429605)
    (connect (terminal wire) (terminal pin D26-1))
   )
   (wire (path TOP 25400  -10083800 7620000 -10083800 7429605 -10070395 7429605)
    (connect (terminal wire) (terminal pin D30-1))
   )
   (wire (path TOP 25400  -10083800 7620000 -10807695 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9320395 7429605 -9296400 7429605 -9296400 7620000)
    (connect (terminal pin D31-1) (terminal wire))
   )
   (wire (path TOP 25400  -8509000 7620000 -8509000 7429605 -8570395 7429605)
    (connect (terminal wire) (terminal pin D32-1))
   )
   (wire (path TOP 25400  -8509000 7620000 -9296400 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11543551 7620000 -11556251 7620000 -11556251 7429605
     -11570395 7429605)
    (connect (terminal wire) (terminal pin D28-1))
   )
   (wire (path TOP 25400  -10820395 7429605 -10807695 7429605 -10807695 7620000)
    (connect (terminal pin D29-1) (terminal wire))
   )
   (wire (path TOP 25400  -13055600 7620000 -13820395 7620000 -13820395 7429605)
    (connect (terminal wire) (terminal pin D25-1))
   )
   (wire (path TOP 25400  -12293600 7620000 -11543551 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11543551 7620000 -10820395 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9321799 7620000 -10056252 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12293600 7620000 -12344400 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10056252 7620000 -10083800 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9321799 7620000 -9296400 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10807695 7620000 -10820395 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8000000 7377000 -8229600 7377000 -8229600 7620000
     -8509000 7620000)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -13820395 6679605 -13818216 6679605 -13818216 6299200
     -12998553 6299200 -12998553 6679605 -13070395 6679605)
    (connect (terminal pin D33-1) (terminal pin D34-1))
   )
   (wire (path TOP 25400  -9306252 6883400 -8570395 6883400 -8570395 6679605)
    (connect (terminal wire) (terminal pin D40-1))
   )
   (wire (path TOP 25400  -8570395 6679605 -8543551 6679605 -8543551 6883400
     -8000000 6883400 -8000000 6627000)
    (connect (terminal pin D40-1) (terminal pin Q5-0))
   )
   (wire (path TOP 25400  -11543551 6883400 -11556251 6883400 -11556251 6679605
     -11570395 6679605)
    (connect (terminal wire) (terminal pin D36-1))
   )
   (wire (path TOP 25400  -10806251 6883400 -10807695 6883400 -10807695 6679605
     -10820395 6679605)
    (connect (terminal wire) (terminal pin D37-1))
   )
   (wire (path TOP 25400  -9306252 6883400 -9307695 6883400 -9307695 6679605
     -9320395 6679605)
    (connect (terminal wire) (terminal pin D39-1))
   )
   (wire (path TOP 25400  -9906000 6883400 -9906000 6751448 -10070395 6751448
     -10070395 6679605)
    (connect (terminal wire) (terminal pin D38-1))
   )
   (wire (path TOP 25400  -9906000 6883400 -9306252 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12320395 6679605 -12306252 6679605 -12306252 6883400)
    (connect (terminal pin D35-1) (terminal wire))
   )
   (wire (path TOP 25400  -13070395 6679605 -13056251 6679605 -13056251 6883400)
    (connect (terminal pin D34-1) (terminal wire))
   )
   (wire (path TOP 25400  -12306252 6883400 -11543551 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10056252 6883400 -10806251 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11543551 6883400 -10806251 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10056252 6883400 -9906000 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13056251 6883400 -12318952 6883400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12306252 6883400 -12318952 6883400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -13106400 6121400 -13106400 5929605 -13070395 5929605)
    (connect (terminal wire) (terminal pin D42-1))
   )
   (wire (path TOP 25400  -13106400 6121400 -13820395 6121400 -13820395 5929605)
    (connect (terminal wire) (terminal pin D41-1))
   )
   (wire (path TOP 25400  -9320395 5929605 -9306252 5929605 -9306252 6121400)
    (connect (terminal pin D47-1) (terminal wire))
   )
   (wire (path TOP 25400  -9306252 6121400 -9320395 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8570395 5929605 -8532295 5929605 -8532295 5715000
     -8407400 5715000 -8407400 6121400)
    (connect (terminal pin D48-1) (terminal wire))
   )
   (wire (path TOP 25400  -8407400 6121400 -9306252 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11607800 6121400 -11607800 5929605 -11570395 5929605)
    (connect (terminal wire) (terminal pin D44-1))
   )
   (wire (path TOP 25400  -11607800 6121400 -11506200 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10806251 6121400 -10807695 6121400 -10807695 5929605
     -10820395 5929605)
    (connect (terminal wire) (terminal pin D45-1))
   )
   (wire (path TOP 25400  -12320395 5929605 -12306252 5929605 -12306252 6121400)
    (connect (terminal pin D43-1) (terminal wire))
   )
   (wire (path TOP 25400  -12306252 6121400 -11607800 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10070395 5929605 -10033000 5929605 -10033000 6121400)
    (connect (terminal pin D46-1) (terminal wire))
   )
   (wire (path TOP 25400  -10033000 6121400 -9320395 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8000000 5877000 -8229600 5877000 -8229600 6121400
     -8407400 6121400)
    (connect (terminal pin Q6-0) (terminal wire))
   )
   (wire (path TOP 25400  -13004800 6121400 -13106400 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10806251 6121400 -10070395 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10033000 6172200 -10033000 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10806251 6121400 -11506200 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12320395 6121400 -13004800 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12320395 6121400 -12306252 6121400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10033000 6172200 -10070395 6172200 -10070395 6121400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -9294994 5384800 -10083800 5384800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8570395 5179605 -8557696 5179605 -8557696 5003800
     -8229600 5003800 -8229600 5127000 -8000000 5127000)
    (connect (terminal pin D56-1) (terminal pin Q7-0))
   )
   (wire (path TOP 25400  -10083800 5384800 -10083800 5179605 -10070395 5179605)
    (connect (terminal wire) (terminal pin D54-1))
   )
   (wire (path TOP 25400  -10769600 5384800 -10782300 5384800 -10782300 5179605
     -10820395 5179605)
    (connect (terminal wire) (terminal pin D53-1))
   )
   (wire (path TOP 25400  -12282295 5384800 -12294995 5384800 -12294995 5179605
     -12320395 5179605)
    (connect (terminal wire) (terminal pin D51-1))
   )
   (wire (path TOP 25400  -9320395 5179605 -9294994 5179605 -9294994 5384800)
    (connect (terminal pin D55-1) (terminal wire))
   )
   (wire (path TOP 25400  -9294994 5384800 -8570395 5384800 -8570395 5179605)
    (connect (terminal wire) (terminal pin D56-1))
   )
   (wire (path TOP 25400  -11570395 5179605 -11532295 5179605 -11532295 5384800)
    (connect (terminal pin D52-1) (terminal wire))
   )
   (wire (path TOP 25400  -11532295 5384800 -10769600 5384800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13070395 5179605 -13056252 5179605 -13056252 5384800)
    (connect (terminal pin D50-1) (terminal wire))
   )
   (wire (path TOP 25400  -13056252 5384800 -13056252 5410200 -13820395 5410200
     -13820395 5179605)
    (connect (terminal wire) (terminal pin D49-1))
   )
   (wire (path TOP 25400  -12282295 5384800 -11570395 5384800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10769600 5384800 -10083800 5384800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13056252 5384800 -12282295 5384800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11570395 5384800 -11532295 5384800)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -13070395 4429605 -13032295 4429605 -13032295 4597400
     -12320395 4597400 -12320395 4429605)
    (connect (terminal pin D58-1) (terminal pin D59-1))
   )
   (wire (path TOP 25400  -10806252 4622800 -11607800 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11607800 4622800 -11607800 4429605 -11570395 4429605)
    (connect (terminal wire) (terminal pin D60-1))
   )
   (wire (path TOP 25400  -11607800 4622800 -12282295 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12320395 4429605 -12282295 4429605 -12282295 4622800)
    (connect (terminal pin D59-1) (terminal wire))
   )
   (wire (path TOP 25400  -10083800 4622800 -9307696 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10083800 4622800 -10070395 4622800 -10070395 4429605)
    (connect (terminal wire) (terminal pin D62-1))
   )
   (wire (path TOP 25400  -9320395 4429605 -9307696 4429605 -9307696 4622800)
    (connect (terminal pin D63-1) (terminal wire))
   )
   (wire (path TOP 25400  -8557696 4622800 -8570395 4622800 -8570395 4429605)
    (connect (terminal wire) (terminal pin D64-1))
   )
   (wire (path TOP 25400  -10820395 4429605 -10806252 4429605 -10806252 4622800)
    (connect (terminal pin D61-1) (terminal wire))
   )
   (wire (path TOP 25400  -10806252 4622800 -10083800 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -13820395 4429605 -13782295 4429605 -13782295 4013200
     -13057695 4013200 -13057695 4429605 -13070395 4429605)
    (connect (terminal pin D57-1) (terminal pin D58-1))
   )
   (wire (path TOP 25400  -9307696 4622800 -8557696 4622800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8557696 4622800 -8000000 4622800 -8000000 4377000)
    (connect (terminal wire) (terminal pin Q8-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -13750000 11201400 -13750000 12375445 -11996000 12375445
     -11996000 12762000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path BOT 25400  -14000000 11016000 -14000000 11201400 -13750000 11201400)
    (connect (terminal pin R17-1) (terminal wire))
   )
   (wire (path BOT 25400  -13750000 11201400 -13750000 11016000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -13000000 11016000 -13000000 12000000 -12250000 12000000)
    (connect (terminal pin R2-1) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -13250000 11016000 -13000000 11016000)
    (connect (terminal pin R18-1) (terminal pin R2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -12250000 11150600 -11996000 11150600 -11996000 12000000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -12500000 11016000 -12500000 11150600 -12250000 11150600)
    (connect (terminal pin R19-1) (terminal wire))
   )
   (wire (path BOT 25400  -12250000 11150600 -12250000 11016000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -11750000 11201400 -11742000 11201400 -11742000 12000000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -11500000 11016000 -11500000 11201400 -11750000 11201400)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 25400  -11750000 11201400 -11750000 11016000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -11000000 11016000 -11000000 11671741 -11488000 11671741
     -11488000 12000000)
    (connect (terminal pin R21-1) (terminal pin U2-3))
   )
   (wire (path TOP 25400  -10750000 11016000 -11000000 11016000)
    (connect (terminal pin R5-1) (terminal pin R21-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -11234000 12000000 -11234000 11252200 -10490200 11252200
     -10490200 11016000 -10250000 11016000)
    (connect (terminal pin U2-4) (terminal pin R22-1))
   )
   (wire (path BOT 25400  -10000000 11016000 -10250000 11016000)
    (connect (terminal pin R6-1) (terminal pin R22-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -9499999 11150600 -9499999 11524340 -10980000 11524340
     -10980000 12000000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path TOP 25400  -9499999 11150600 -9500000 11150600 -9500000 11016000)
    (connect (terminal wire) (terminal pin R23-1))
   )
   (wire (path TOP 25400  -9250000 11016000 -9250000 11150600 -9499999 11150600)
    (connect (terminal pin R7-1) (terminal wire))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 25400  -8750000 11201400 -8750000 11836400 -10726000 11836400
     -10726000 12000000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path TOP 25400  -8500000 11016000 -8500000 11201400 -8750000 11201400)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path TOP 25400  -8750000 11201400 -8750000 11016000)
    (connect (terminal wire) (terminal pin R24-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -7873000 9500000 -7645400 9500000 -7645400 9500001
     -7499999 9500001)
    (connect (terminal pin Q1-1) (terminal pin R9-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -6750000 9500000 -5500000 9500000 -5500000 8500000)
    (connect (terminal pin R10-0) (terminal pin U1-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -7873000 8750000 -7645400 8750000 -7645400 8781580
     -7468419 8781580 -7468419 8781581)
    (connect (terminal pin Q2-1) (terminal pin R10-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -6750000 8750000 -6750000 8246000 -5500000 8246000)
    (connect (terminal pin R11-0) (terminal pin U1-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -7873000 8000000 -7873000 8031580 -7721600 8031580
     -7721600 8031581 -7468419 8031581)
    (connect (terminal pin Q3-1) (terminal pin R11-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -6750000 8000000 -6502400 8000000 -6502400 7992000
     -5500000 7992000)
    (connect (terminal pin R12-0) (terminal pin U1-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -7873000 7250000 -7645400 7250000 -7645400 7281580
     -7468419 7281580 -7468419 7281581)
    (connect (terminal pin Q4-1) (terminal pin R12-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -6750000 7250000 -6750000 7738000 -5500000 7738000)
    (connect (terminal pin R13-0) (terminal pin U1-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  -7873000 6500000 -7645400 6500000 -7645400 6531580
     -7468419 6531580 -7468419 6531581)
    (connect (terminal pin Q5-1) (terminal pin R13-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -6750000 6500000 -5892800 6500000 -5892800 7484000
     -5500000 7484000)
    (connect (terminal pin R14-0) (terminal pin U1-4))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -7873000 5750000 -7645400 5750000 -7645400 5781581
     -7468419 5781581)
    (connect (terminal pin Q6-1) (terminal pin R14-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -6750000 5750000 -5791200 5750000 -5791200 7230000
     -5500000 7230000)
    (connect (terminal pin R15-0) (terminal pin U1-5))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -7873000 5000000 -7645400 5000000 -7645400 5031581
     -7468419 5031581)
    (connect (terminal pin Q7-1) (terminal pin R15-1))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -6750000 5000000 -5689600 5000000 -5689600 6976000
     -5500000 6976000)
    (connect (terminal pin R16-0) (terminal pin U1-6))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -7873000 4250000 -7873000 4281580 -7721600 4281580
     -7721600 4281581 -7468419 4281581)
    (connect (terminal pin Q8-1) (terminal pin R16-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  -4738000 7230000 -4572000 7230000 -4572000 11275440
     -9448800 11275440 -9448800 12586183 -10980000 12586183 -10980000 12762000)
    (connect (terminal pin U1-10) (terminal pin U2-10))
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net #00061 
   (rule
   )
   )
   (Net #00067 
   (rule
   )
   )
   (Net #00068 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -5500000 6722000 -5715000 6722000 -5715000 6373000
     -8000000 6373000)
    (connect (terminal pin U1-7) (terminal pin Q5-2))
   )
   (wire (path TOP 25400  -10472000 12000000 -10472000 12598400 -11488000 12598400
     -11488000 12762000)
    (connect (terminal pin U2-7) (terminal pin U2-12))
   )
   (wire (path BOT 25400  -4738000 7738000 -5229421 7738000 -5229421 6722000
     -5500000 6722000)
    (connect (terminal pin U1-12) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -10750000 10000000 -10750000 10236200 -10472000 10236200
     -10472000 12000000)
    (connect (terminal pin R5-0) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -8128000 9373001 -8128000 10000000 -8500000 10000000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path TOP 25400  -13750000 10000000 -13512800 10000000 -13512800 10134600
     -13000000 10134600)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 25400  -8500000 10000000 -8500000 10134600 -9250000 10134600)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 5623000 -8000000 5648399 -8128000 5648399)
    (connect (terminal pin Q6-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 7873000 -8128000 8623000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10000000 10134600 -10750000 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10000000 10134600 -9250000 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -11500000 10134600 -10750000 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13000000 10134600 -12250000 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12250000 10134600 -11500000 10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 9373001 -8128000 8623000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 7873000 -8128000 7873000)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 7873000 -8128000 7123000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 8623000 -8128000 8623000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 5623000 -8128000 5623000)
    (connect (terminal pin Q6-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 5623000 -8128000 4873000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10000000 10000000 -10000000 10134600)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path TOP 25400  -10750000 10134600 -10750000 10000000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 25400  -9250000 10134600 -9250000 10000000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 25400  -12250000 10000000 -12250000 10134600)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path TOP 25400  -11500000 10134600 -11500000 10000000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -13000000 10134600 -13000000 10000000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -8000000 9373000 -8000000 9373001 -8128000 9373001)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 6373000 -8000000 6373001 -8128000 6373001)
    (connect (terminal pin Q5-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 6373001 -8128000 6373000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8000000 4873000 -8000000 4872999 -8128000 4872999)
    (connect (terminal pin Q7-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 4872999 -8128000 4123000 -8000000 4123000)
    (connect (terminal wire) (terminal pin Q8-2))
   )
   (wire (path BOT 25400  -8000000 7123000 -8000000 7122999 -8128000 7122999)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 7122999 -8128000 6373001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 6373000 -8128000 5648399)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 7123000 -8128000 7122999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 4873000 -8128000 4872999)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -4738000 8500000 -4738000 8712200 -4953000 8712200
     -4953000 10772051 -12115800 10772051 -12115800 12547600 -12250000 12547600
     -12250000 12762000)
    (connect (terminal pin U1-15) (terminal pin U2-15))
   )
   )
  )
 )
